{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2960627674750356,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0459925126129554,
        "y": 5.986874258342925
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.95
      },
      "prevControl": {
        "x": 0.7487896541808384,
        "y": 5.974570469522963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "inside depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow by Depot",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost and Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}