{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.176923076923077,
        "y": 7.4465568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.115953034127072,
        "y": 5.751592481519905
      },
      "isLocked": false,
      "linkedName": "Left Bank 90 degrees"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.95
      },
      "prevControl": {
        "x": 2.322154065620542,
        "y": 5.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "[Unused] Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}