{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811654778887304,
        "y": 7.5996005706134095
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 6.1351212553495,
        "y": 7.5996005706134095
      },
      "nextControl": {
        "x": 6.099688403875894,
        "y": 6.3948836205107416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 5.891439318734544,
        "y": 7.09490028300996
      },
      "nextControl": {
        "x": 5.997291772907405,
        "y": 3.5692927281295965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 7.730884694516759,
        "y": 3.9775402634325263
      },
      "nextControl": {
        "x": 7.829865046686551,
        "y": 6.135311940734017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.632170454545454,
        "y": 5.539795454545454
      },
      "prevControl": {
        "x": 6.428914640591968,
        "y": 5.491119247032037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Near Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.919811320754713,
      "rotationDegrees": 89.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -145.42998643441044
    }
  ],
  "constraintZones": [
    {
      "name": "slow to pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow otw back",
      "minWaypointRelativePos": 3.55,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow to turn",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow final turn",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.20259816176568
  },
  "reversed": false,
  "folder": "Bump Sweeps",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}