{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.632170454545454,
        "y": 5.539795454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6218636363636363,
        "y": 6.745693181818182
      },
      "isLocked": false,
      "linkedName": "Near Bump Turned Around"
    },
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 2.5178250551160675,
        "y": 7.566048275191287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Starting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-Bump Double Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.53119928561424
  },
  "useDefaultConstraints": true
}