{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 5.878758915834522
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87262482168331,
        "y": 7.146747503566335
      },
      "isLocked": false,
      "linkedName": "Left NZ Grab"
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.109705995366843,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank 90 degrees"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[NON BLUFF] Safe NZ + Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}