{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404943181818181,
        "y": 7.4465568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225753262151512,
        "y": 7.364970344010655
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 8.515834522111268,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 9.24039942938659,
        "y": 8.168901569186875
      },
      "nextControl": {
        "x": 8.216178568808008,
        "y": 3.3404317978878533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377232524964336,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 7.477136191708732,
        "y": 4.188302110067347
      },
      "nextControl": {
        "x": 7.131398002853067,
        "y": 7.754864479315264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5574733096010975,
        "y": 7.4465568181818185
      },
      "prevControl": {
        "x": 6.160998573466475,
        "y": 7.496091298145506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -132.64670313453757
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -156.1612598168283
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}