{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663685152057245,
        "y": 7.580250447227192
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.5910909090909096
      },
      "prevControl": {
        "x": 7.812220903647256,
        "y": 6.756133361123551
      },
      "nextControl": {
        "x": 8.187779096352743,
        "y": 6.426048457058267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.016636851520572
      },
      "prevControl": {
        "x": 8.363521773057464,
        "y": 5.311138015111745
      },
      "nextControl": {
        "x": 7.5909984002248985,
        "y": 4.6852909570743035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476613636363636,
        "y": 5.539795454545454
      },
      "prevControl": {
        "x": 7.02517157840911,
        "y": 5.4084812554950314
      },
      "nextControl": {
        "x": 6.233456102258663,
        "y": 5.598002681871357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.632170454545454,
        "y": 5.539795454545454
      },
      "prevControl": {
        "x": 5.329238049334997,
        "y": 5.4379155682929206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Near Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow down to pickup",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow over bump",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow whip back",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -137.20259816176568
  },
  "reversed": false,
  "folder": "Bump Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}