{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404943181818181,
        "y": 7.4465568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225753262151512,
        "y": 7.364970344010655
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 8.528220640569396,
        "y": 4.685931198102017
      },
      "prevControl": {
        "x": 9.45351126926895,
        "y": 8.225705812575306
      },
      "nextControl": {
        "x": 8.256228742144351,
        "y": 3.645404051792843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492281998,
        "y": 5.632740213524296
      },
      "prevControl": {
        "x": 8.130130486350799,
        "y": 4.6966903914602405
      },
      "nextControl": {
        "x": 6.968624302894154,
        "y": 7.956401293419218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5574733096010975,
        "y": 7.4465568181818185
      },
      "prevControl": {
        "x": 5.438467220223223,
        "y": 7.465708182359443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -132.64670313453757
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -135.00000000000006
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}