{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.933594864479314,
        "y": 7.521968616262482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.999109181139847,
        "y": 5.864902500877939
      },
      "isLocked": false,
      "linkedName": "Support Mid"
    },
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 8.342305077594364,
        "y": 4.32061396754869
      },
      "nextControl": {
        "x": 7.896112507617004,
        "y": 3.7547337008016193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477855421686746,
        "y": 3.8383012048192775
      },
      "prevControl": {
        "x": 6.7912072923082,
        "y": 3.55134124392773
      },
      "nextControl": {
        "x": 5.856644579999999,
        "y": 4.407190863854328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 6.898502139800283,
        "y": 7.0691155492154065
      },
      "nextControl": {
        "x": 5.896329573130604,
        "y": 7.480722139097597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 3.1949733980254784,
        "y": 7.5711142030163066
      },
      "nextControl": {
        "x": 1.859159090909091,
        "y": 7.178579545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2960627674750356,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 2.0652954545454545,
        "y": 6.137590909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "slower trench",
      "minWaypointRelativePos": 2.25,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow pickup",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slower",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow to depot",
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid Delayed Support",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.21887523513118
  },
  "useDefaultConstraints": true
}