{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.357,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.242353780313837,
        "y": 7.5996005706134095
      },
      "isLocked": false,
      "linkedName": "Left Bank"
    },
    {
      "anchor": {
        "x": 6.083366619115549,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 6.083366619115549,
        "y": 7.806619115549217
      },
      "nextControl": {
        "x": 6.083366619115549,
        "y": 6.418776069785754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.904459290203874,
        "y": 7.0830315240941255
      },
      "nextControl": {
        "x": 6.010311744376736,
        "y": 3.5574239692137617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.819,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.794644008489372,
        "y": 3.964870360798263
      },
      "nextControl": {
        "x": 7.896631954350926,
        "y": 8.299358059914407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8729159212880147,
        "y": 7.466672629695886
      },
      "prevControl": {
        "x": 7.669660107334526,
        "y": 7.417996422182468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow otw back",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slower pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow turn",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Trench Double Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}