{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.763582175925926,
        "y": 7.450618706597222
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 7.985643952546296,
        "y": 6.9471890914351855
      },
      "prevControl": {
        "x": 7.878987760140412,
        "y": 7.173296270935261
      },
      "nextControl": {
        "x": 8.195965211508907,
        "y": 6.5013158085040965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.986,
        "y": 5.1
      },
      "prevControl": {
        "x": 8.406638908834864,
        "y": 5.208559869629982
      },
      "nextControl": {
        "x": 7.731133202552782,
        "y": 5.034223140744349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26,
        "y": 5.405806818181818
      },
      "prevControl": {
        "x": 7.448906986496769,
        "y": 5.137679839482114
      },
      "nextControl": {
        "x": 7.116011951848525,
        "y": 5.610177662456457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.459346137152778,
        "y": 7.354433666087963
      },
      "prevControl": {
        "x": 7.117540185858564,
        "y": 6.928581537492741
      },
      "nextControl": {
        "x": 5.986990192000989,
        "y": 7.66004837818241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.357,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 5.358024207296914,
        "y": 7.476768115632997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -95.52037989903441
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow down to pickup",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow down on the way back",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow turn",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench Double Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}