{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.763582175925926,
        "y": 7.450618706597222
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 6.9471890914351855
      },
      "prevControl": {
        "x": 7.6933438075941165,
        "y": 7.173296270935261
      },
      "nextControl": {
        "x": 8.010321258962612,
        "y": 6.5013158085040965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.65
      },
      "prevControl": {
        "x": 8.220638908834864,
        "y": 5.758559869629983
      },
      "nextControl": {
        "x": 7.545133202552782,
        "y": 5.58422314074435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 7.436752920876225,
        "y": 5.701202550544233
      },
      "nextControl": {
        "x": 7.103857886227981,
        "y": 6.173700373518575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 7.354433666087963
      },
      "prevControl": {
        "x": 7.040827389443652,
        "y": 7.17262482168331
      },
      "nextControl": {
        "x": 6.350984468908591,
        "y": 7.693410868872331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.357,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 5.358024207296914,
        "y": 7.476768115632997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -92.5
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -92.5
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow down to pickup",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow down on the way back",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow turn",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench Double Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}