{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.571312410841653,
        "y": 7.767803138373752
      },
      "isLocked": false,
      "linkedName": "Left Bank"
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 5.928102710413695,
        "y": 7.263195435092725
      },
      "nextControl": {
        "x": 6.006334102469287,
        "y": 2.9995845680628825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 7.6892816689743935,
        "y": 3.9379231425386343
      },
      "nextControl": {
        "x": 7.791269614835947,
        "y": 8.272410841654779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.017,
        "y": 7.487
      },
      "prevControl": {
        "x": 7.312539229671895,
        "y": 7.35376604850214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow to pickup",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow otw back",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Sweep (and mirrored)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}