{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 6.4092439372325245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.874579172610556,
        "y": 6.668017118402283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 2.6500142653352348,
        "y": 7.140278174037091
      },
      "nextControl": {
        "x": 3.823708987161197,
        "y": 7.696640513552069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 7.521968616262482
      },
      "prevControl": {
        "x": 6.881840228245363,
        "y": 7.521968616262482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Support Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.21887523513118
  },
  "reversed": false,
  "folder": "Mid Delayed Support",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.67976515726366
  },
  "useDefaultConstraints": true
}