{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.632170454545454,
        "y": 5.539795454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.178670454545454,
        "y": 5.776852272727273
      },
      "isLocked": false,
      "linkedName": "Near Bump Turned Around"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.9209999999999996,
        "y": 5.879920454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Support Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.53119928561424
  },
  "useDefaultConstraints": true
}