{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5700909090909088,
        "y": 7.590852272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.455444689404746,
        "y": 7.60379093178576
      },
      "isLocked": false,
      "linkedName": "L Support"
    },
    {
      "anchor": {
        "x": 6.083366619115549,
        "y": 7.1855634807417985
      },
      "prevControl": {
        "x": 6.091141676082612,
        "y": 7.741871490139239
      },
      "nextControl": {
        "x": 6.070346647646218,
        "y": 6.253980028530671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.904459290203874,
        "y": 7.083031524094126
      },
      "nextControl": {
        "x": 6.010311744376736,
        "y": 3.5574239692137617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.819,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.905902583252435,
        "y": 3.9682371758488117
      },
      "nextControl": {
        "x": 7.6360057061340925,
        "y": 7.17262482168331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.083366619115549,
        "y": 7.466672629695886
      },
      "prevControl": {
        "x": 6.743238231098431,
        "y": 7.431398002853067
      },
      "nextControl": {
        "x": 5.280594444398171,
        "y": 7.509586263785797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745545454545454,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 3.126602706850043,
        "y": 7.618140440930333
      },
      "nextControl": {
        "x": 2.343579545454545,
        "y": 7.096125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2960627674750356,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.8694659090909087,
        "y": 6.508636363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow otw back",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slower pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow turn",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow to depot",
      "minWaypointRelativePos": 5.0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Support Collects",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}