{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.50339892665474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1465,
        "y": 5.7404557448365585
      },
      "isLocked": false,
      "linkedName": "Near Bump Turned Around"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.9209999999999998,
        "y": 5.879920454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Support Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}