{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 7.553722891566265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54922891566265,
        "y": 7.553722891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.292,
        "y": 7.553722891566265
      },
      "prevControl": {
        "x": 7.292,
        "y": 7.553722891566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Support Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.21887523513118
  },
  "reversed": false,
  "folder": "Mid Delayed Support",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.67976515726366
  },
  "useDefaultConstraints": true
}