{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.537843373493976,
        "y": 7.466301204819277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.4,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 11.482746987951806,
        "y": 5.182409638554216
      },
      "nextControl": {
        "x": 10.033766374651352,
        "y": 3.239989849424028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9423975903614465,
        "y": 5.6
      },
      "prevControl": {
        "x": 8.251560514444604,
        "y": 5.665608741514468
      },
      "nextControl": {
        "x": 3.7568554216867476,
        "y": 5.53790361445783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.2346538193664913,
        "y": 5.586597701052173
      },
      "nextControl": {
        "x": 2.4236746987951805,
        "y": 5.619518072289156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2960627674750356,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 2.137075606276747,
        "y": 5.930513552068474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -20.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2999999999999998,
      "rotationDegrees": 155.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow over bump",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow to pickup",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.2999999999999998,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "[OLD] Far Supports",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}