{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.357,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.38092296718973,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": "Left Bank"
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 4.274365192582025
      },
      "prevControl": {
        "x": 6.238630527817403,
        "y": 7.936005706134095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Sweep Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow to pickup",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "[OLD] Left Sweep (and mirrored)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}