{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791269614835947,
        "y": 7.651355206847361
      },
      "isLocked": false,
      "linkedName": "Left Bank"
    },
    {
      "anchor": {
        "x": 5.889,
        "y": 4.581
      },
      "prevControl": {
        "x": 5.915164051355206,
        "y": 7.327888730385164
      },
      "nextControl": {
        "x": 5.886618863818783,
        "y": 4.331011339876219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 3.8862054208273893
      },
      "prevControl": {
        "x": 5.850470756062768,
        "y": 3.937960057061342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Sweep Collect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow to pickup",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7565323237381814
  },
  "reversed": false,
  "folder": "Left Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}