{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889124999999999,
        "y": 4.581261363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.097279477730225,
        "y": 7.108368369501
      },
      "isLocked": false,
      "linkedName": "L Sweep Collect"
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 6.66846106985682,
        "y": 7.610319073401634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow down on the way back",
      "minWaypointRelativePos": 0.502692998204668,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}