{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.351355206847359,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": "90 degree start left"
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 5.878758915834522
      },
      "prevControl": {
        "x": 5.358801711840228,
        "y": 5.4647218259629105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left NZ Grab"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow to collect",
      "minWaypointRelativePos": 0.6022957461174854,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[NON BLUFF] Safe NZ + Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}