{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.357,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746961483594864,
        "y": 7.754864479315264
      },
      "isLocked": false,
      "linkedName": "Left Bank"
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 6.122182596291013,
        "y": 7.5860796950512235
      },
      "nextControl": {
        "x": 6.122182596291013,
        "y": 6.771526390870185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 5.9043779777930325,
        "y": 6.577353920670445
      },
      "nextControl": {
        "x": 6.010230431965894,
        "y": 3.0517463657900814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 7.769700671692221,
        "y": 3.628196468853354
      },
      "nextControl": {
        "x": 7.868681023862013,
        "y": 5.785968146154844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.50339892665474
      },
      "prevControl": {
        "x": 6.396744186046513,
        "y": 5.454722719141323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Bump Turned Around"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.919811320754713,
      "rotationDegrees": 89.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -148.3934386237612
    }
  ],
  "constraintZones": [
    {
      "name": "slow to pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow otw back",
      "minWaypointRelativePos": 3.6,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow to turn",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow final turn",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.6,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.63384728529988
  },
  "reversed": false,
  "folder": "Trench-Bump Double Sweeps",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}