{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 3.8862054208273893
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1960912981455065,
        "y": 3.912082738944366
      },
      "isLocked": false,
      "linkedName": "L Sweep Collect"
    },
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 6.878594208756793,
        "y": 4.429413591907178
      },
      "nextControl": {
        "x": 6.989072753209699,
        "y": 7.948944365192581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889124999999999,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 6.911919140411182,
        "y": 7.421349295362069
      },
      "nextControl": {
        "x": 4.737746077032809,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 3.8491440798858774,
        "y": 7.444336661911555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.48208615613055
  },
  "reversed": false,
  "folder": "Left Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.7565323237381814
  },
  "useDefaultConstraints": true
}