{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 5.555292439372327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3995720399429386,
        "y": 5.529415121255349
      },
      "isLocked": false,
      "linkedName": "inside depot"
    },
    {
      "anchor": {
        "x": 1.9947503566333804,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 0.9984736091298141,
        "y": 5.529415121255349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.82634202955578
  },
  "reversed": false,
  "folder": "Safe NZ + Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}