{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7535587188558335,
        "y": 4.589098457893872
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.720676156583631,
        "y": 8.580759193357059
      },
      "isLocked": false,
      "linkedName": "Real Neutral Zone"
    },
    {
      "anchor": {
        "x": 1.7714472123368927,
        "y": 3.7391221826809016
      },
      "prevControl": {
        "x": 2.0549258051182404,
        "y": 8.831237645573971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999965834
  },
  "reversed": false,
  "folder": "Neutral Zone+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}