{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.735791726105562,
        "y": 5.684679029957205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746961483594864,
        "y": 7.8713124108416554
      },
      "isLocked": false,
      "linkedName": "Real Neutral Zone"
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 6.402635219515467,
        "y": 7.519294626725215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone x2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.158185439808186
  },
  "useDefaultConstraints": true
}