{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.843666191155493
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.941041369472182,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": "LEFT NZ"
    },
    {
      "anchor": {
        "x": 3.5574733096010975,
        "y": 7.4465568181818185
      },
      "prevControl": {
        "x": 6.1193278031816964,
        "y": 7.420679500064844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone x2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.43664824681014
  },
  "useDefaultConstraints": true
}