{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.406,
        "y": 6.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4492763938343467,
        "y": 7.612431791221558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.495,
        "y": 6.978
      },
      "prevControl": {
        "x": 3.815693950180728,
        "y": 7.816856465005664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone x2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.531
  },
  "useDefaultConstraints": true
}