{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404943181818181,
        "y": 7.4465568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.993762569231975,
        "y": 7.715728489557299
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 2.816570851165001,
        "y": 6.0197184181328245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}