{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.357,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.489754914732444,
        "y": 7.912876473072675
      },
      "isLocked": false,
      "linkedName": "Left Bank"
    },
    {
      "anchor": {
        "x": 1.2960627674750356,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 3.382162767475036,
        "y": 5.941957077191314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "[Unused] Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}