{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 7.411055555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7404777777777785,
        "y": 7.400977777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.524244444444443,
        "y": 6.987788888888889
      },
      "prevControl": {
        "x": 6.879266666666667,
        "y": 7.531988888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone+Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}