{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.150488888895933,
        "y": 7.421133333332437
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0820345539607907,
        "y": 7.0613348548680115
      },
      "isLocked": false,
      "linkedName": "Left Bank"
    },
    {
      "anchor": {
        "x": 1.9688730385164046,
        "y": 4.3908131241084165
      },
      "prevControl": {
        "x": 3.1721683309557767,
        "y": 5.296519258202568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}