{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7535587188558335,
        "y": 4.589098457893872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9902609727164915,
        "y": 8.075077105569946
      },
      "isLocked": false,
      "linkedName": "Real Neutral Zone"
    },
    {
      "anchor": {
        "x": 1.1147777777777776,
        "y": 5.959855555555555
      },
      "prevControl": {
        "x": 2.8688849347568217,
        "y": 8.365575326210516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}