{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.735791726105562,
        "y": 5.684679029957205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332924393718107,
        "y": 7.832496433666783
      },
      "isLocked": false,
      "linkedName": "Real Neutral Zone"
    },
    {
      "anchor": {
        "x": 3.150488888895933,
        "y": 7.421133333332437
      },
      "prevControl": {
        "x": 6.536219686157479,
        "y": 7.353766048502731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.158185439808186
  },
  "useDefaultConstraints": true
}