{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404943181818181,
        "y": 7.4465568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1351212553495005,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 8.735791726105562,
        "y": 5.684679029957205
      },
      "prevControl": {
        "x": 7.90771754636234,
        "y": 6.758587731811698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25602968460111386,
      "rotationDegrees": -87.92385792741993
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.158185439808186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}