{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.600811111111111,
        "y": 5.9699333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6078553295428273,
        "y": 6.368683822049974
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 3.7905370811372854,
        "y": 7.7078759583082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone + Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}