{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.495,
        "y": 6.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9005575326257533,
        "y": 8.333297746149599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7714472123368927,
        "y": 3.7391221826809016
      },
      "prevControl": {
        "x": 1.9113167259828112,
        "y": 6.934602609732041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999965834
  },
  "reversed": false,
  "folder": "Neutral Zone+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}