{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 7.440284697508897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.439999999999999,
        "y": 7.440284697508897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.495,
        "y": 6.978
      },
      "prevControl": {
        "x": 6.311826809015422,
        "y": 7.461803084223013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}