{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7535587188558335,
        "y": 4.589098457893872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.467803138374054,
        "y": 8.01363766049308
      },
      "isLocked": false,
      "linkedName": "Real Neutral Zone"
    },
    {
      "anchor": {
        "x": 3.150488888895933,
        "y": 7.421133333332437
      },
      "prevControl": {
        "x": 6.717360912981758,
        "y": 7.366704707568687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}