{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 4.024693181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498181818181818,
        "y": 2.726034090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 0.664
      },
      "prevControl": {
        "x": 1.8488522727272727,
        "y": 1.9839431818181823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow by outpost",
      "minWaypointRelativePos": 0.5026929982046681,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slower by outpost",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost and Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}