{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.085,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7295222222222226,
        "y": 5.728066666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7093666666666665,
        "y": 3.7225888888888887
      },
      "prevControl": {
        "x": 1.719444444444444,
        "y": 5.5063555555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}