{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.635,
        "y": 1.193
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1761222222222205,
        "y": 0.27598888888888995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7070666666666665,
        "y": 2.1504555555555553
      },
      "prevControl": {
        "x": 2.3039555555555555,
        "y": 0.25583333333333247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.69924423399364
  },
  "reversed": false,
  "folder": "Neutral Zone x2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}