{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 0.5599879518072293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3471807228915655,
        "y": 1.161012048192772
      },
      "isLocked": false,
      "linkedName": "Right Bank"
    },
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 0.664
      },
      "prevControl": {
        "x": 1.6992772735314705,
        "y": 0.6639999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31531568210377
  },
  "reversed": false,
  "folder": "Right Sweep and Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}