{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.425,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.230655166701553,
        "y": 2.2588429594605888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.780244444444447,
        "y": 4.297022222222222
      },
      "prevControl": {
        "x": 14.770166666666674,
        "y": 1.827966666671705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}