{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.439727164887308,
        "y": 0.6189561091340454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32258600237248,
        "y": 0.6619928825622776
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 8.61429418742586,
        "y": 3.351791221826809
      },
      "prevControl": {
        "x": 9.492791365010472,
        "y": 0.13988564107110335
      },
      "nextControl": {
        "x": 8.269990054213704,
        "y": 4.610614124345325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.893428232502968,
        "y": 2.4587781731909844
      },
      "prevControl": {
        "x": 7.957983392645316,
        "y": 2.985978647686833
      },
      "nextControl": {
        "x": 7.717108816928049,
        "y": 1.0188362793291217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.5866785290628707
      },
      "prevControl": {
        "x": 6.473214709371295,
        "y": 0.4252906287069993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 143.80679269431315
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 146.61148642388855
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}