{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.439727164887308,
        "y": 0.6189561091340454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32258600237248,
        "y": 0.6619928825622776
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 8.61429418742586,
        "y": 3.351791221826809
      },
      "prevControl": {
        "x": 9.30509272467903,
        "y": 0.289258202567761
      },
      "nextControl": {
        "x": 8.32232902535312,
        "y": 4.646167079767273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 3.1616405135520687
      },
      "prevControl": {
        "x": 7.3513552068473595,
        "y": 3.692125534950072
      },
      "nextControl": {
        "x": 7.3513552068473595,
        "y": 1.1174552213723898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.5866785290628707
      },
      "prevControl": {
        "x": 7.105520684736091,
        "y": 0.27631954350927346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 143.80679269431315
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 120.96375653207372
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}