{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.976322222222223,
        "y": 4.0652333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.106771061653589,
        "y": 3.165542586712322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.425222222222224,
        "y": 2.1000666666666667
      },
      "prevControl": {
        "x": 15.619358942000222,
        "y": 1.9413938018218453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}