{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 3.4449036144578313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2865060240963855,
        "y": 0.4616385542168677
      },
      "isLocked": false,
      "linkedName": "RIGHT NZ"
    },
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 5.439722891566264,
        "y": 0.5818433734939765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bank"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Safe Right NZ + NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.59114027119438
  },
  "useDefaultConstraints": true
}