{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 7.521968616262482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.947354544905895,
        "y": 5.864902500877939
      },
      "isLocked": false,
      "linkedName": "Support Mid"
    },
    {
      "anchor": {
        "x": 7.933594864479314,
        "y": 4.882482168330956
      },
      "prevControl": {
        "x": 8.174102509834022,
        "y": 5.187504124467377
      },
      "nextControl": {
        "x": 7.727909939856661,
        "y": 4.621623857720307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 5.050684736091298
      },
      "prevControl": {
        "x": 7.043651442661396,
        "y": 4.76372477519975
      },
      "nextControl": {
        "x": 6.1090887303531956,
        "y": 5.619574395126348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 6.730299572039942,
        "y": 7.211440798858773
      },
      "nextControl": {
        "x": 5.884872430411669,
        "y": 7.4473739546620115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 2.3702565462462237,
        "y": 7.332365399440963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 175.0
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "slower trench",
      "minWaypointRelativePos": 2.25,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow pickup",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 2.15,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slower",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.25,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Mid Delayed Support",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.21887523513118
  },
  "useDefaultConstraints": true
}