{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.99328588374852,
        "y": 4.32011862396204
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.861822330805454,
        "y": 4.317316514433646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.779311981020166,
        "y": 4.32011862396204
      },
      "prevControl": {
        "x": 14.253770467999368,
        "y": 4.323730199529536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Shoot Preload+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}