{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.937,
        "y": 6.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.606559905106213,
        "y": 8.311779359435985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.779311981020166,
        "y": 4.277081850533808
      },
      "prevControl": {
        "x": 14.273629893238436,
        "y": 7.225100830367734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Neutral Zone+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}