{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.966244444444444,
        "y": 7.421133333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.673111111111112,
        "y": 7.6730777777777766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.045988888888889,
        "y": 6.887011111111111
      },
      "prevControl": {
        "x": 9.292020643250172,
        "y": 6.8426447291771595
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}