{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5732667617689,
        "y": 0.6127246790299583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933594864479314,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 7.226339610061668,
        "y": 0.5986525795703808
      },
      "nextControl": {
        "x": 10.226060240963857,
        "y": 0.6583373493975899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.4,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 10.889365435938176,
        "y": 3.121381056834124
      },
      "nextControl": {
        "x": 9.662496433666192,
        "y": 4.6495863052781745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9423975903614465,
        "y": 2.6
      },
      "prevControl": {
        "x": 8.251560514444604,
        "y": 2.665608741514469
      },
      "nextControl": {
        "x": 3.7568554216867476,
        "y": 2.5379036144578304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.123048192771084,
        "y": 2.873192771084337
      },
      "nextControl": {
        "x": 2.7483202140150076,
        "y": 2.4047827976392426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 0.664
      },
      "prevControl": {
        "x": 1.541012838801711,
        "y": 0.612245363766048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow over bump",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow to pickup",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow to outpost",
      "minWaypointRelativePos": 4.4,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "[OLD] Far Supports",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}