{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 0.5599879518072293
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7536373127146785,
        "y": 0.4105427560776922
      },
      "isLocked": false,
      "linkedName": "Right Bank"
    },
    {
      "anchor": {
        "x": 5.861411111111112,
        "y": 3.379944444444444
      },
      "prevControl": {
        "x": 5.5590777777777785,
        "y": 0.5279333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Sweep Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}