{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.94065909090909,
        "y": 3.529965909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.709914407988586,
        "y": -0.07302425106989974
      },
      "isLocked": false,
      "linkedName": "R Sweep Collect"
    },
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 0.664
      },
      "prevControl": {
        "x": 5.100028530670471,
        "y": 0.6644793152639101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8534773801485472,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31531568210377
  },
  "reversed": false,
  "folder": "Right Sweep and Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}