{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 0.5599879518072293
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.166490727532096,
        "y": 0.4574607703281026
      },
      "isLocked": false,
      "linkedName": "Right Bank"
    },
    {
      "anchor": {
        "x": 6.678544935805991,
        "y": 3.2004564907275324
      },
      "prevControl": {
        "x": 6.898884418363377,
        "y": 0.34790855595902137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Sweep Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow to pickup",
      "minWaypointRelativePos": 0.7994598244429437,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}