{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.707,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8258481613285884,
        "y": -0.06963226571767578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.635,
        "y": 1.193
      },
      "prevControl": {
        "x": 5.192870699881377,
        "y": 0.5006049822064056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone x2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.531
  },
  "useDefaultConstraints": true
}