{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.684037089871612,
        "y": 2.42413694721826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08336661911555,
        "y": 0.40570613409415257
      },
      "isLocked": false,
      "linkedName": "Right Opponent NZ"
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.5866785290628707
      },
      "prevControl": {
        "x": 6.473030529171172,
        "y": 0.6513718243553093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone x2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.12213046211579
  },
  "useDefaultConstraints": true
}