{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 2.9287446504992873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.155506419398504,
        "y": 0.599786019964446
      },
      "isLocked": false,
      "linkedName": "Right Neutral Zone"
    },
    {
      "anchor": {
        "x": 3.0094,
        "y": 0.6488666666666665
      },
      "prevControl": {
        "x": 5.850470756060417,
        "y": 0.5997860199644469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.12213046211579
  },
  "useDefaultConstraints": true
}