{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 0.6085555555555562
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553599999999999,
        "y": 0.6085555555555562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6350999999999996,
        "y": 1.193066666666666
      },
      "prevControl": {
        "x": 6.925100830367736,
        "y": 0.5006049822064053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}