{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5456784593437933,
        "y": 0.7965398953875432
      },
      "isLocked": false,
      "linkedName": "Right Bank"
    },
    {
      "anchor": {
        "x": 1.9559343794579167,
        "y": 3.265149786019972
      },
      "prevControl": {
        "x": 1.8362918930833523,
        "y": 3.4846621443374755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}