{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0094,
        "y": 0.6488666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393233333333333,
        "y": 0.42715555555555634
      },
      "isLocked": false,
      "linkedName": "Right Bank"
    },
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 3.3625504151838665
      },
      "prevControl": {
        "x": 7.695566666666668,
        "y": 0.6085555555555562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone x2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}