{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0094,
        "y": 0.6488666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3242806129584594,
        "y": 0.39691874479839195
      },
      "isLocked": false,
      "linkedName": "Right Bank"
    },
    {
      "anchor": {
        "x": 1.7899888888888889,
        "y": 3.7225888888888887
      },
      "prevControl": {
        "x": 1.6703464025143244,
        "y": 3.9421012472063923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Neutral Zone+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}