{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 3.329843081312412
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.057489300998573,
        "y": 0.3410128388017126
      },
      "isLocked": false,
      "linkedName": "RIGHT NZ"
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.5866785290628707
      },
      "prevControl": {
        "x": 6.201318688942926,
        "y": 0.6772491424722864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.803837953091684,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone x2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.59114027119438
  },
  "useDefaultConstraints": true
}