{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 3.3625504151838665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.656390870186612,
        "y": 0.004607703283719289
      },
      "isLocked": false,
      "linkedName": "Right Neutral Zone"
    },
    {
      "anchor": {
        "x": 3.0094,
        "y": 0.6488666666666665
      },
      "prevControl": {
        "x": 7.247845934380621,
        "y": 0.7291726105590408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Neutral Zone+Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}