{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.439727164887308,
        "y": 0.6189561091340454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.322586002372481,
        "y": 0.6619928825622776
      },
      "isLocked": false,
      "linkedName": "Right Starting Point"
    },
    {
      "anchor": {
        "x": 8.591131284076331,
        "y": 2.6515029666452845
      },
      "prevControl": {
        "x": 9.209441949967928,
        "y": 0.07691519002565661
      },
      "nextControl": {
        "x": 8.28127560797824,
        "y": 3.941713018331857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.371430103431687,
        "y": 2.6515029666452845
      },
      "prevControl": {
        "x": 7.371430103431687,
        "y": 3.181987988043288
      },
      "nextControl": {
        "x": 7.371430103431687,
        "y": 0.6073176744656057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 6.808142890073766,
        "y": 0.4899866200288636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 143.80679269431315
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 120.96375653207372
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow down on the way back",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Safe Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}