{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235089680903943,
        "y": 7.505075437383758
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 8.432254025039196,
        "y": 5.616976744179105
      },
      "prevControl": {
        "x": 8.854114490155474,
        "y": 7.628926654733667
      },
      "nextControl": {
        "x": 8.139560547008179,
        "y": 4.221054002800407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377602862248499,
        "y": 5.616976744179105
      },
      "prevControl": {
        "x": 7.515531389248216,
        "y": 4.59078850330121
      },
      "nextControl": {
        "x": 7.054136385786301,
        "y": 8.02356732905785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 5.5116815742341885,
        "y": 7.4666726296889445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.4064171122994655,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow down to pickup",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow on the way back",
      "minWaypointRelativePos": 2.2983050847457624,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Safe Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}