{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235089680903943,
        "y": 7.505075437383758
      },
      "isLocked": false,
      "linkedName": "Left Starting Point"
    },
    {
      "anchor": {
        "x": 8.433532162042978,
        "y": 5.604003417655549
      },
      "prevControl": {
        "x": 8.47551600306513,
        "y": 8.021497510772203
      },
      "nextControl": {
        "x": 8.408456796863002,
        "y": 4.160125351011932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.391426645686338,
        "y": 5.604003417655549
      },
      "prevControl": {
        "x": 7.557653276853631,
        "y": 4.582017463071458
      },
      "nextControl": {
        "x": 7.042082851107165,
        "y": 7.751820821364536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 5.6204296861193015,
        "y": 7.6361963915186095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bank"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -99.46232220802563
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -156.16125981682833
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow down on the way back",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Safe Sweeps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}